kraqus.runProduction = true
kraqus.model.dir = /home/rgt/0dev/jakarta.ee/kraQus/model

#cron.expr=0 * * * * ?
#cron.expr=0 15 10 * * ?
cron.expr=0 0/30 * * * ?

# https://api.kraken.com/0/public/Trades?pair=XBTEUR&since=
quarkus.rest-client.kraken-api.url=https://api.kraken.com/0/public


# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb://localhost:27017