cron.expr=0 * * * * ?
#cron.expr=*/30 * * * *

# https://api.kraken.com/0/public/Trades?pair=XBTEUR&since=
quarkus.rest-client.kraken-api.url=https://api.kraken.com/0/public


#quarkus.rest-client.kraken-api.scope=jakarta.inject.Singleton
#quarkus.tls.trust-all=true

